
/**
 * Reset some basic elements
 */
body, h1, h2, h3, h4, h5, h6,
p, blockquote, pre, hr,
dl, dd, ol, ul, figure {
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

$background-timer: #46B19D;
$background-cycles:#E3793F;
$background-pause:#E3793F;
$background-box-principal:#46B19D;

$base-font-family: 'Open Sans', sans-serif;
$base-font-size:   1.4em;
$small-font-size:  $base-font-size * 0.875;
$base-line-height: 1.5;
$spacing-unit: 20px;
$text-color:      #3F3F3F;
$background-color: #ffffff;


$screen-xs-max: 480px;// Extra small screen / phone
$screen-sm-max: 768px;  // Small screen / tablet
$screen-md-max: 992px;  // Medium screen / desktop
$screen-lg-max: 1200px; // Large screen / wide desktop
$screen-xlg-max: 1600px; // Extra Large screen / wide desktop
$screen-xxlg-max: 1900px; // Extra Large screen / wide desktop

body {
    font-family: $base-font-family;
    font-size: $base-font-size;
    line-height: $base-line-height;
    font-weight: 300;
    color: $text-color;
    -webkit-text-size-adjust: 100%;
}


/*************************************************************
// Grids
**************************************************************/
$grid-gutter: 0%;
$grid-columns: 12;
$grid-max: 980px;

[class*="grid-"] {
  float: left;
  padding: 0 $grid-gutter;
}

@for $i from 1 through $grid-columns{
  .grid-#{$i} {
    width: 100% / $grid-columns * $i;
  }
}

li{
  list-style: none;
}

.clearfix{
  clear: both;
}

.row:before,
.row:after {
  display: table;
  content: " ";
}

.row:after{
  clear: both;
}
